// src/pages/CharacterDetail.less
.container {
  display: flex;
  padding: 20px;
}

.imageContainer {
  flex: 1;
  text-align: center;
}

.characterImage {
  max-width: 100%;
  max-height: 300px;
}

.infoContainer {
  flex: 2;
  padding-left: 20px;
}
