.body {
  min-height: 100%;
  background: rgb(250, 248, 245);
}
.flexbox {
  display: flex;
  // background: rgb(255, 255, 255);
  padding: 16px 20px;
  .title {
    font-weight: 600;
    font-size: 27px;
  }
  .subtitle {
    color: rgb(128, 123, 143);
    line-height: 24px;
  }
}
